# grammar3.gr

# Original rules from grammar2.gr
1 ROOT S .
1 ROOT S !
1 ROOT is it true that S ?

# Basic grammar rules
1 S NP VP
2 VP Verb NP
1 NP Det Noun
1 NP NP Conj NP
1 NP NP VP
1 NP VP

# Vocabulary extension from grammar2.gr
2 Verb ate
2 Verb wanted
3 Verb kissed
1 Verb understood
2 Verb pickled

1 Det the
1 Det a
1 Det every

1 Noun president
1 Noun sandwich
1 Noun pickle
1 Noun chief of staff
1 Noun floor

2 Adj fine
2 Adj delicious
1 Adj perplexed
1 Adj pickled

1 Prep with
1 Prep on
1 Prep under
1 Prep in

# Additional sentence rules
1 NP Det Noun
1 NP NP Conj NP
1 NP NP VP
1 NP VP
1 NP VP Conj VP
1 VP Verb
1 VP VP Conj VP
1 VP Verb NP
1 VP Verb Conj Verb
1 VP VP Conj VP
1 VP VP Conj VP Conj VP
1 VP VP That S
1 VP VP Conj VP That S
1 VP That S
1 VP Conj VP That S
1 VP VP NP
1 VP VP Conj VP NP
1 VP VP NP
1 VP VP Conj VP NP
1 VP Adv VP
1 VP VP Adv VP
1 VP VP PP
1 VP VP PP Conj VP PP
1 VP VP PP
1 VP VP PP Conj VP PP
1 VP VP Conj VP
1 VP VP Conj VP
1 VP VP Conj VP Conj VP

# Vocabulary extension for new sentences
2 Adv very
3 Adv very very
1 Conj and
1 Conj or
1 That that
1 PP Prep NP
1 Noun pickle
1 Noun proposal
1 Prep on
1 Prep of
1 Prep over
1 Prep about
1 Prep on
1 Prep of
1 Prep over
